{
  "AppSettings": {
    "Str1": ""
  },
  "ConnectionStrings": {
    "OA": "Data Source=192.168.0.208;User Id=sa;Password=mppes123456aA;Initial Catalog=adms705;Pooling=true;Min Pool Size=10;connection timeout=600;"
  }
}
